{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=automation.db"
  },
  "TokenKey": "super secret keysuper secret keysuper secret keysuper secret keysuper secret keysuper secret keysuper secret keysuper secret keysuper secret key",
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
  }
}
